{
  
  "name": "publicexperimentcli",
  
  "version": "1.0.0",
  
  "description": "",
  
  "main": "index.js",
  
  "scripts": {
  
    
  "test": "echo \"Error: no test specified\" && exit 1"
  
  },
  
  "repository": {
  
    
  "type": "git",
  
    
  "url": "git+https://github.com/PublicExperimentDatabase/PublicExperimentCLI.git"
  
  },
  
  "author": "",
  
  "license": "ISC",
  
  "bugs": {
  
    
  "url": "https://github.com/PublicExperimentDatabase/PublicExperimentCLI/issues"
  
  },
  
  "homepage": "https://github.com/PublicExperimentDatabase/PublicExperimentCLI#readme",
  
  "dependencies": {
  
    
  "commander": "^10.0.1",
  
    
  "inquirer": "^8.0.0",
  
    
  "mongoose": "^7.2.2"
  
  },
  
  "devDependencies": {
  
    
  "@types/inquirer": "^9.0.3"
  
  }
}
